# Swastham

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/health/swastham/in/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/health/swastham/: HealthData.kt  MainViewModel.kt  MongoDBApi.kt  NotificationUtils.kt  RetrofitClient.kt
app/src/main/java/health/swastham/in/: MainActivity.kt  Splash.kt
app/src/main/java/health/swastham/in/Screens/: HistoryScreen.kt  HomeScreen.kt  Screen.kt
app/src/main/java/health/swastham/in/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: heart.xml  spo.xml  temp.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: heart_rate.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/health/swastham/in/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
